{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}