{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicio.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllegriM/curso-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllegriM/curso-backend/issues"
  },
  "homepage": "https://github.com/AllegriM/curso-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1"
  }
}
